{
  "name": "com.technical.ai",
  "displayName": "Technical AI",
  "version": "1.0.0",
  "description": "Ultra Advanced AI Assistant",
  "main": "index.js",
  "scripts": {
    "build": "cordova build android"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Technical Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-geolocation": {}
    },
    "platforms": [
      "android"
    ]
  }
}